<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>jfc-DevOps</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Fira+Monoh">
        <style>
            body {
                padding: 0; margin: 0;
                background: #1a1e24;
                width: 100%;
                min-height: 100vh;
                display: -webkit-box; display: -ms-flexbox; display: flex;
                -webkit-box-align: center; -ms-flex-align: center; align-items: center;
                -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
                -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <div terminal>
            <span cmd="term">cat jfc.txt</span>
            <span cmd>Jeferson Fernandes Cardoso</span>
            <span cmd="term">cat Skills</span>
            <span cmd>Java Platform, Enterprise Edition</span>
            <span cmd>Python3+</span>
            <span cmd>Django</span>
            <span cmd>MySQL</span>
            <span cmd>Linux Essentials</span>
        </div>

    </body>
</html>
